[OPTIONS]
player=spotify
source=google
alignment=center
interval=1500
autoswitch=on

# mpd config
mpd_host=127.0.0.1
mpd_port=6600
mpd_pass= pw

[BINDINGS]
#scroll
up=arrow_up
down=arrow_down
step-up=arrow_left
step-down=arrow_right
step-size=5

#source switch key
google=R
azLyrics=r

#text alignment
left=j
center=k
right=l

autoswitchtoggle = a
edit = e

delete=d
help=h
quit=q
